Source: cli53
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Luke W Faraone <lfaraone@debian.org>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any,
               golang-github-aws-aws-sdk-go-dev,
               golang-github-lsegal-gucumber-dev,
               golang-github-miekg-dns-dev,
               golang-github-stretchr-testify-dev,
               golang-github-urfave-cli-v2-dev,
Standards-Version: 4.1.4
Homepage: https://github.com/barnybug/cli53
Vcs-Browser: https://salsa.debian.org/go-team/packages/cli53
Vcs-Git: https://salsa.debian.org/go-team/packages/cli53.git
XS-Go-Import-Path: github.com/barnybug/cli53
Testsuite: autopkgtest-pkg-go

Package: cli53
Architecture: any
Built-Using: ${misc:Built-Using}
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: Command line tool for Amazon Route 53
 cli53 - Command line tool for Amazon Route 53Introduction cli53 provides
 import and export from BIND format and simple command line management
 of Route 53 domains.
 .
 Features: • import and export BIND format• create, delete and
 list hosted zones• create, delete and update individual records•
 create AWS extensions: failover, geolocation, latency, weighted
 and ALIAS records• create, delete and use reusable delegation
 sets Installation is easy
